server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://exit-test-server.mysql.database.azure.com:3306/exittestdb
spring.datasource.username=roott
spring.datasource.password=Pa$$w0rd1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.max-http-header-size=10485760
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
